<!DOCTYPE html>
<html>
    <head>
        <title>HTML Link Colors</title>
        <style>
            body
            {
                border: 1px solid tomato;
                font-family: 'Courier New', Courier, monospace;
                font-size: large;
                padding: 3px;
            }
            #str
            {
                color: blue;
            }
            #pur
            {
                color: purple;
            }
            #re
            {
                color: red;
            }
            a:link
            {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited
            {
                color:tomato;
                background-color: transparent;
                text-decoration: none;
            }
            a:active
            {
                color: red;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover
            {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p title="Link colors">HTML inks generally have 3 types of link colors depending on the action performed on the <br>
        Link. Below are the default color of HTML links:
        <ul>
            <li><strong id="str"> Blue: </strong>Meaning the link has not been visited / clicked.</li>
            <li><strong id="pur">Purple: </strong>Meaning the link has been clicked / visited before.</li>
            <li><strong id="re">Red: </strong>Meaning the link is active</li>
        </ul> <br>
        It's also possible to design the way the links are displayed on the website. We can do this by using CSS. <br>
        Below are some examples: <br>
        <a href="http://www.linksinc.org/" target="_blank">Links</a><br>
        <a href="https://www.visitmosselbay.co.za/" target="_blank">Images</a> <br>
        <a href="https://i.ytimg.com/vi/Tdac7EAyL80/maxresdefault.jpg" target="_blank">Accient Walls</a>

        </p>
    </body>
</html>