<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Author" content="Damilare">
        <meta name="Keywords" content="HTML, CSS">
        <title>Home Page</title>
        <style>
            body
            {
                background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.7jRQxKGydvho_dJnYxAtWgHaFj%26pid%3DApi&f=1');
                background-size: cover;
                background-repeat: no-repeat;
            }
            ul
            {
                list-style-type: none;
                border: 0;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: transparent;
                font-size: 20px;
                margin-top: 0;
            }
            li
            {
                float: left;
                
            }
            li a
            {
                text-decoration: none;
                color: black;
                display: block;
                padding: 10px;
                text-align: center;
            }
            div
            {
                padding-left: 20px;
                margin-top: 120px;
                display: block;
                font-family: 'Courier New', Courier, monospace;
                font-size: 17px;
            }
            li a:hover
            {
                background-color: darkgray;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="testing.com">HOME</a></li>
            <li><a href="">About Me</a></li>
        </ul>
        <div>
            <p>
                Hi! i'm Damilare Olatunbosun, a Service Owner, Analyst <br>
            and a person living in Tallinn, Estonia. I work with a <br>
            Finiance company. I also an alumni of <strong>TalTech</strong><br>
            and a husband to Ritacascia Uchenna U.  
            </p>
        </div>
    </body>
</html>