<!DOCTYPE html>
<html>
    <head>
        <title>Horizontal List</title>
        <style>
            body
            {
                border: 1px solid tomato;
                padding: 3px;
                font-family: monospace;
            }
            ul
            {
                list-style-type: none;
                margin: 0;
                overflow: hidden;
                background-color: #333333;
            }

            li
            {
                float: left;
            }
            li a
            {
                display: block;
                color: white;
                text-decoration: none;
                text-align: center;
                padding: 7px;
            }

            li a:hover
            {
                background-color: #111111;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://www.google.com">Home</a></li>
            <li><a href="https://www.delfi.ee/">News</a></li>
            <li><a href="mail.ttu.ee">Contact</a></li>
            <li><a href="delfi.ee">About Us</a></li>
        </ul>
        <p title="Navigation Bar">
            HTML list can be used / designed to work like a navigation bar. The implementation is done by using the un-orderded list. Designed 
        to look like a navigation bar. The HTML part is used to create the List then the the Float valu is designed in the CSS part so it 
        looks like a navigation bar.
        </p>
        

        
        </body>
</html>