<!DOCTYPE html>
<html>
    <head>
        <title>Navigation Bar</title>
        <style>
            body
            {
                font-family: monospace;
                border: 1px solid tomato;
            }
            ul
            {
                list-style-type: none;
                overflow: hidden;
                background-color: lightgray;
                margin: 0;
                padding: 0;
            }
            li
            {
                float: left;
                padding-left: 3px;
            }
            li a
            {
                display: block;
                color: white;
                text-decoration: none;
                text-align: center;
                padding:7px;
            }
            li a:hover
            {
                background-color:#111111; ;
            }
        </style>
    </head>
    <body>
            <ul>
                <li><a href="msn.com/en-xl/">Home</a></li>
                <li><a href="https://about.me/">About Me</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Experience">Experience</a></li>
                <li><a href="https://www.1800contacts.com/">Contact</a></li>
                <li><a href="https://connetc.com/">Connect with me</a></li>
            </ul>
        <p>
            This is a simple navigation bar. I used an unorded list and then designed the bar using the CSS 
            styling option.
        </p>
    </body>
</html>