<!DOCTYPE html>
<html>
    <head>
        <title>Sample NavBar</title>
        <style>
            ul
            {
                list-style-type: none;
                background-color: darkgray;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            li
            {
                float: left;
            }

            li a
            {
                text-align: center;
                text-decoration: none;
                padding: 3px;
                color: white;
                display: block;
            }

            li a:hover
            {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://github.com/fodare">Home</a></li>
            <li><a href="https://web.whatsapp.com/">Contact</a></li>
            <li><a href="https://github.com/fodare?tab=repositories">About</a></li>
            <li><a href="https://github.com/fodare?tab=projects">Explore</a></li>
        </ul>

        <p>
            A simple Navigation Bar
        </p>
    </body>
</html>